spring.application.name=spring-rest-api
server.port=8080
app.version=v1.0.0
app.name= employee management app in spring
server.servlet.context-path=/api/v1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest_course
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update